APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Dus9nfqigpitGeNNJSM5xw1IeyV4Ub8cjo7ssGOC9j8=
APP_DEBUG=true
APP_URL=http://sishab-hmg.mdr.gov.br

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=boavista.cidades.gov.br
DB_PORT=5432
DB_DATABASE=snh_dhab
DB_USERNAME=sandro.resende
DB_PASSWORD=san123

DB_CONNECTION_BV=pgsql_bv
DB_HOST_BV=boavista
DB_PORT_BV=5432
DB_DATABASE_BV=ofertapublica
DB_USERNAME_BV=sandro.resende
DB_PASSWORD_BV=san123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cas-mi.integracao.gov.br
MAIL_PORT=25
MAIL_USERNAME=suporte.sishab@mdr.gov.br
MAIL_PASSWORD=Integracao@10
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=suporte.sishab@mdr.gov.br
MAIL_FROM_NAME="SISHAB"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=arquivos
